API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8112261235:AAHtbUE767odvQMVkcco8Z1dS-iQHquhk6w
LOG_GROUP_ID=-1002954405620
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5905476543
STRING_SESSION=BQGjG8QAavKHX5tA5RPmGFnLnlv7ZBZMrC9JJIoADliH5KpisuzGPt1CihSQSWPgQvpjzqYEiK54rqUv1FRpwlD_33diFx4FHOrAmcc5cqXWpmijsrFnT9UaOqZz4LFH7yVGzfQtss-UuF687dmKXCYXqpuTJfc0mUjA1f1SnpIhkRXgEElIjJ-fBQ6BQP5Edi0EAPXArpXUNHAfgI7qJlyLJ_flZR7ndtVwE-oX4VEb_SjhQ3nKdNm2K4B1zt8P3VHw31PeDubHVyMGcx28k3HK-RO4MbzRXMKVpuEVfodoFVAtw8CiR7TLefmByi7st_Ov_Z0cJ8etb70EeyQU52FPmYAScwAAAAGN4VxjAA

